albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
certifi==2025.10.5
charset-normalizer==3.4.3
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.4
easydict==1.13
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
insightface==0.7.3
intel-openmp==2021.4.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
MarkupSafe==3.0.3
matplotlib==3.10.7
mkl==2021.4.0
ml_dtypes==0.5.3
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
onnx==1.19.0
onnxruntime-directml==1.23.0
onnxruntime-gpu==1.16.0
opencv-python==4.9.0.80
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==11.3.0
polars==1.34.0
polars-runtime-32==1.34.0
prettytable==3.16.0
protobuf==6.32.1
psutil==7.1.0
pydantic==2.12.0
pydantic_core==2.41.1
pyparsing==3.2.5
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
simsimd==6.5.3
six==1.17.0
stringzilla==4.2.0
sympy==1.14.0
tbb==2021.11.0
threadpoolctl==3.6.0
tifffile==2025.10.4
torch==2.3.1+cu118
torchaudio==2.3.1+cu118
torchvision==0.18.1+cu118
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ultralytics==8.3.203
ultralytics-thop==2.0.17
urllib3==2.5.0
wcwidth==0.2.14
